{
  "watch": [
    "bin",
    "config",
    "controllers",
    "data",
    "lib",
    "middleware",
    "models",
    "routes",
    "services",
    "server.js"
  ],
  "ext": "js,json",
  "ignore": ["frontend/**", "public/**", "views/**", "node_modules/**"]
}
